{% extends "index.html" %}
{% block title_block %}
    <title>Bus Time Table</title>
{% endblock %}
{% block body_block%}
    {% if latest %}
        <div class="container">
            <div class="card text-white bg-dark">
                <div class="card-header">
                    Next Bus
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{latest.time | date:'h:i A'}}</h5>
                    From {{latest.frm}} To {{latest.to}} Operated By {{latest.operator}} {% if latest.busno %}Having Bus Number {{latest.busno}}{% endif %}
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            Route :&ensp;
            <div class="btn-group" role="group" aria-label="Basic example">
                <a href="{% url 'trans:bus' %}" class="btn btn-dark tablebutt">All</a>
                <a href="{% url 'trans:buslnm' %}" class="btn btn-dark">From LNMIIT</a>
                <a href="{% url 'trans:buscit' %}" class="btn  btn-dark tablebutt">To LNMIIT</a>
                <a href="{% url 'trans:busoth' %}" class="btn btn-dark">Other</a>
            </div>
        </div>
        <br>
    {% endif %}
    {% if buslst %}
    <div class="container">
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">Time</th>
                <th scope="col">From</th>
                <th scope="col">To</th>
                <th scope="col">Operator</th>
                <th scope="col">Bus Number</th>
            </tr>
        </thead>
        <tbody>
            {% for bus in buslst %}
                <tr>
                    <td>{{bus.time | date:'h:i A'}}</td>
                    <td>{{bus.frm}}</td>
                    <td>{{bus.to}}</td>
                    <td>{{bus.operator}}</td>
                    <td>{{bus.busno}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
        <div class="container">
            <div class="card text-white bg-dark">
                <div class="card-body">
                    No More Buses Are Available For Today.
                </div>
            </div>
        </div>
        <br>
    {% endif %}
{% endblock %}
